<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:label="GoProHero App"
    tools:context=".DispositivosBT">

    <TextView
        android:id="@+id/idTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISPOSITIVOS VINCULADOS"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/idLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</android.support.v7.widget.LinearLayoutCompat>